        total:    used:    free:  shared: buffers:  cached:
Mem:  259969024 155557888 104411136        0  4497408 104112128
Swap:        0        0        0
MemTotal:         253876 kB
MemFree:          101964 kB
MemShared:             0 kB
Buffers:            4392 kB
Cached:           101672 kB
SwapCached:            0 kB
Active:           102580 kB
Inactive:          10832 kB
MemAvailable:     137268 kB
Active(anon):       7536 kB
Inactive(anon):        0 kB
Active(file):      95044 kB
Inactive(file):    10832 kB
Unevictable:         188 kB
Mlocked:               0 kB
HighTotal:        131072 kB
HighFree:          63340 kB
LowTotal:         122804 kB
LowFree:           38624 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:          7572 kB
Mapped:            11284 kB
Shmem:                 0 kB
Slab:              20424 kB
SReclaimable:      13236 kB
SUnreclaim:         7188 kB
KernelStack:         712 kB
PageTables:          308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      203100 kB
Committed_AS:      15300 kB
VmallocTotal:    1949696 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
