MemTotal:         442788 kB
MemFree:          263236 kB
MemAvailable:     347420 kB
Buffers:           23720 kB
Cached:           102280 kB
SwapCached:            0 kB
Active:           107456 kB
Inactive:          35812 kB
Active(anon):      15388 kB
Inactive(anon):     5672 kB
Active(file):      92068 kB
Inactive(file):    30140 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:         17296 kB
Mapped:            29780 kB
Shmem:              5884 kB
Slab:              24832 kB
SReclaimable:      13984 kB
SUnreclaim:        10848 kB
KernelStack:         720 kB
PageTables:          992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      323788 kB
Committed_AS:     132016 kB
VmallocTotal:     573440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              128 kB
CmaTotal:           8192 kB
CmaFree:            6292 kB
